# 2025_copilot_s1

./: .gitignore  README.md
chat/Copilot_1Prompt_VSCode_Logs/: ChatHistory_Copilot_1Prompt_VSCode.txt  TerminalHistory_Copilot_1Prompt_VSCode.txt
client/: README.md  build.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/movieswipe/: MainActivity.kt  MovieSwipeApp.kt
client/app/src/main/java/com/movieswipe/data/: MovieSwipeFirebaseService.kt  TokenManager.kt
client/app/src/main/java/com/movieswipe/model/: Group.kt  Movie.kt  User.kt  VotingSession.kt
client/app/src/main/java/com/movieswipe/network/: ApiService.kt
client/app/src/main/java/com/movieswipe/ui/: GenrePreferenceScreen.kt  GoogleSignInScreen.kt  GroupManagementScreen.kt  MovieResultScreen.kt  VotingSessionScreen.kt
client/app/src/main/java/com/movieswipe/ui/theme/: Theme.kt
client/app/src/main/res/values/: styles.xml
server/: .env.example  README.md  package-lock.json  package.json
server/src/: index.ts
server/src/middleware/: auth.ts
server/src/models/: Group.ts  User.ts  VotingSession.ts
server/src/routes/: auth.ts  genres.ts  groups.ts  notifications.ts  preferences.ts  voting.ts
